<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Trello Data Reporter</title>
    <meta name='description" content="This applications purpose is to display data about a Trello board given a users API key and selection of one of the users boards.'>

    <meta property="og:title" content="Trello Data Reporter" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link href='https://fonts.googleapis.com/css?family=Courgette:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Trello Data Reporter" href="" />
  </head>

  <body>
    <!-- Title Section -->
    <header>
      <img src="images/trello-logo-white.svg" alt="Logo for Trello" />
      <h2 class='site-title'>Data Reporter</h2>
    </header>

    <!-- Meat & Potatoes Section -->
    <main>
      <!-- Trello Board Selection Section -->
      <section class='section-boards'>
        <h3>Trello Boards</h3>
        <ul class='button-list'>
          <!-- Trello Board Buttons Go Here -->
        </ul>
      </section>
      <!-- Board Report Section -->
      <section class='section-reports'>
        <h3>Card Report</h3>
        <section class="card-report">
        </section>
      </section>
    </main>

    <!-- Notes Section -->
    <footer>
      <small>&copy; 2106 Dan Gallagher</small>
      <a href="https://github.com/Skiitr/trello-data-reporter">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </footer>

    <!-- JavaScript Loads -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=091d5b70df982b1ade30c3e29083179b"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
